spring.application.name=sfb-gateway-zuul
server.port=8765
spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000


zuul.routes.user.service-id=sfb-user
zuul.routes.user.path=/sfb-user/**

zuul.routes.oauth.service-id=sfb-oauth
zuul.routes.oauth.path=/sfb-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
